:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--Grayish-Blue);
    display: flex;
    height: 100vh;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-size: 100%;      
    align-items: center;    
}

main{
  margin: 0 auto;
  width: 400px;
  display: grid;
  grid-auto-rows:minmax(100px,auto);
  grid-template-areas: 
  "section1"
  "section2"
  "section3";
}

.section1{
    background-color: white;
    text-align: left;
    padding:20px;
    grid-area: section1;
    border-radius: 10px 10px 0px 0px;
}

.section1 h3{
    color: var(--Cyan);
    font-weight: 700;
    font-family: Karla;
    line-height: 2;
}

.section1 h4{
    color: var(--Bright-Yellow);
    font-family: Karla;
    line-height: 2;
}

.section1 p{
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-family: Karla;
    line-height: 1.5;
    margin-top: 15px;
}

.section2{
    background-color: var(--Cyan);
    text-align: left;
    padding:20px;
    grid-area: section2;
}

.section2 h3{
    color: white;
    font-weight: 700;
    font-family: "Karla";
    line-height: 2;
}

.section2 .price{
    font-weight: 700;
    font-size: 25px;
    color: white;
    font-family: Karla;
}


.section2 .access{
    color: var(--Light-Gray);
    line-height: 2;
    padding-bottom: 15px;
    font-family: Karla;
}

button{
    border-style: none;
    padding: 10px;
    width: 350px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--Bright-Yellow);
    color: white;
    border-radius: 5px;
    transition:  ease-in 0.5s;
    font-family: Karla;
}

button:hover{
    cursor: pointer;
    scale: 1.05;
}


.section3{
    background-color: rgba(74,190,189,255);
    text-align: left;
    padding: 20px;
    grid-area: section3;
    border-radius: 0px 0px 10px 10px;
}

.section3 h3{
    color: var(--Light-Gray);
    font-weight: 700;
    line-height: 2;
    font-family: Karla;
}

.section3 p{
    color: var(--Light-Gray);
    padding-right: 150px;
    font-family: Karla;
    padding-bottom: 10px;
    
}


@media screen and (min-width:760px){
    
    main{
         margin-left: 350px;
         grid-template-columns: repeat(4,minmax(180px,auto));
         grid-auto-rows:minmax(100px,auto);
         grid-template-areas: 
         "section1 section1 section1 section1"
         "section1 section1 section1 section1"
         "section2 section2 section3 section3";
    }

    .section1{
        padding: 30px;
        font-size: 18px;
    }
    .section1 h3{
        margin-bottom: 10px;
    }
    .section1 p{
        margin-top: 10px;
    }

    .section2{
        padding: 30px;
        border-radius: 0px 10px 0px;
    }

    .section2 .price{
        margin-bottom: 40px;
    }

    button{
        width: 300px;
        box-shadow: 0px 2px 2px black;
    }

    .section3{
        padding: 20px;
        border-radius: 0px 0px 10px;
    }

    .section3 p{
        width: 210px;
    }

}